0.  毛坯面
1.	实心式齿轮_齿轮端面
2.	辐板式齿轮_齿轮端面
3.	内齿轮_齿轮端面
4.	外正齿轮_齿顶圆柱面
5.	外正齿轮_齿根圆柱面
6.	外正齿轮_齿廓面
7.	内正齿轮_齿顶圆柱面
8.	内正齿轮_齿根圆柱面
9.	内正齿轮_齿廓面
10.	内正齿轮_外圈圆柱面
11.	外斜齿轮_齿顶圆柱面
12.	外斜齿轮_齿根圆柱面
13.	外斜齿轮_齿廓面
14.	内斜齿轮_齿顶圆柱面
15.	内斜齿轮_齿根圆柱面
16.	内斜齿轮_齿廓面
17.	内斜齿轮_外圈圆柱面
18.	双斜齿轮_齿顶圆柱面
19.	双斜齿轮_齿根圆柱面
20.	双斜齿轮_齿廓面
21.	双斜齿轮_中间退刀槽底面
22.	双斜齿轮_中间退刀槽侧壁面
23.	直齿锥齿轮_齿顶圆柱面
24.	直齿锥齿轮_齿根圆柱面
25.	直齿锥齿轮_齿廓面
26.	直齿锥齿轮_齿端内锥面
27.	直齿锥齿轮_齿端外锥面
28.	实心式齿轮_轮毂外圆柱面
29.	实心式齿轮_轮毂端面
30.	实心式齿轮_轴孔圆柱面
31.	实心式齿轮_平键轮毂槽侧壁面
32.	实心式齿轮_平键轮毂槽底面
33.	实心式齿轮_花键轮毂槽侧壁面
34.	实心式齿轮_花键轮毂槽底面
35.	辐板式齿轮_轮毂外圆柱面
36.	辐板式齿轮_轮毂端面
37.	辐板式齿轮_轴孔圆柱面
38.	辐板式齿轮_平键轮毂槽侧壁面
39.	辐板式齿轮_平键轮毂槽底面
40.	辐板式齿轮_花键轮毂槽侧壁面
41.	辐板式齿轮_花键轮毂槽底面
42.	圆柱齿轮_辐板端面
43.	圆柱齿轮_辐板外缘面
44.	直齿锥齿轮_辐板小端面
45.	直齿锥齿轮_辐板大端面
46.	直齿锥齿轮_辐板小外缘面
47.	直齿锥齿轮_辐板大外缘面
48.	实心式齿轮_圆形减重孔圆柱面
49.	实心式齿轮_扇形减重孔内圆弧面
50.	实心式齿轮_扇形减重孔外圆弧面
51.	实心式齿轮_扇形减重孔侧壁面
52.	辐板式齿轮_圆形减重孔圆柱面
53.	辐板式齿轮_扇形减重孔内圆弧面
54.	辐板式齿轮_扇形减重孔外圆弧面
55.	辐板式齿轮_扇形减重孔侧壁面
56.	外正齿轮_齿顶倒角
57.	外正齿轮_齿根圆角
58.	内正齿轮_齿顶倒角
59.	内正齿轮_齿根圆角
60.	外斜齿轮_齿顶倒角
61.	外斜齿轮_齿根圆角
62.	内斜齿轮_齿顶倒角
63.	内斜齿轮_齿根圆角
64.	双斜齿轮_齿顶倒角
65.	双斜齿轮_齿根圆角
66.	直齿锥齿轮_齿顶倒角
67.	直齿锥齿轮_齿根圆角
68.	实心式齿轮_平键键槽内部圆角
69.	实心式齿轮_花键键槽内部圆角
70.	辐板式齿轮_平键键槽内部圆角
71.	辐板式齿轮_花键键槽内部圆角
