0.  毛坯面
1.	实心式齿轮_齿轮端面
2.	辐板式齿轮_齿轮端面
3.	内齿轮_齿轮端面
4.	外正齿轮_齿顶圆柱面
5.	外正齿轮_齿根圆柱面
6.	外正齿轮_齿廓面
7.	内正齿轮_齿顶圆柱面
8.	内正齿轮_齿根圆柱面
9.	内正齿轮_齿廓面
10.	内正齿轮_外圈圆柱面
11.	外斜齿轮_齿顶圆柱面
12.	外斜齿轮_齿根圆柱面
13.	外斜齿轮_齿廓面
14.	内斜齿轮_齿顶圆柱面
15.	内斜齿轮_齿根圆柱面
16.	内斜齿轮_齿廓面
17.	内斜齿轮_外圈圆柱面
18.	双斜齿轮_齿顶圆柱面
19.	双斜齿轮_齿根圆柱面
20.	双斜齿轮_齿廓面
21.	双斜齿轮_中间退刀槽底面
22.	双斜齿轮_中间退刀槽侧壁面
23.	直齿锥齿轮_齿顶圆柱面
24.	直齿锥齿轮_齿根圆柱面
25.	直齿锥齿轮_齿廓面
26.	直齿锥齿轮_齿端内锥面
27.	直齿锥齿轮_齿端外锥面
28.	轮毂外圆柱面
29.	轮毂端面
30.	轴孔圆柱面
31.	平键轮毂槽侧壁面
32.	平键轮毂槽底面
33.	花键轮毂槽侧壁面
34.	花键轮毂槽底面
35.	辐板端面
36.	辐板外缘面
37.	实心式齿轮_圆形减重孔圆柱面
38.	实心式齿轮_扇形减重孔内圆弧面
39.	实心式齿轮_扇形减重孔外圆弧面
40.	实心式齿轮_扇形减重孔侧壁面
41.	辐板式齿轮_圆形减重孔圆柱面
42.	辐板式齿轮_扇形减重孔内圆弧面
43.	辐板式齿轮_扇形减重孔外圆弧面
44.	辐板式齿轮_扇形减重孔侧壁面
45.	外正齿轮_齿顶倒角
46.	外正齿轮_齿根圆角
47.	内正齿轮_齿顶倒角
48.	内正齿轮_齿根圆角
49.	外斜齿轮_齿顶倒角
50.	外斜齿轮_齿根圆角
51.	内斜齿轮_齿顶倒角
52.	内斜齿轮_齿根圆角
53.	双斜齿轮_齿顶倒角
54.	双斜齿轮_齿根圆角
55.	直齿锥齿轮_齿顶倒角
56.	直齿锥齿轮_齿根圆角
57.	键槽内部圆角






















